<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <div class="navbar">
           <div class="navbar-left">
                <img src="logo.png" />
                <div class="navbar-left-text">
                    <h2 style="color:white">Hyderabad Tourism</h2>
                    <p>Welcome to the pearl city</p>
                </div>
           </div>
           <div class="navbar-right">
                <ul>
                    <li>TOUR PACKAGES</li>
                    <li>MALLIKARJUN</li>
                    <li>PAY ONLINE </li>
                    <li>Call: +91-89 7755 8111</li>
                </ul>
           </div>
        </div>
        <div class="homeImage">

        </div>
        <div class="contactInfo">
            <h3>HyderabadTourism.in</h3>
            <h3>7237932242</h3>
            <h3>info@hyderabadtourism.in</h3>
        </div>
    </div> -->
    <div class="parent">
        <div class="child">

        </div>
    </div>

</body>
</html>