<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="bootstrap.min.css"/>
</head>
<body>
    <!-- <button class="btn btn-primary">Click</button>
    <button class="btn btn-danger">Second btn</button> -->
    <!-- <div class="card" style="width: 18rem;">
        <img src="image-product-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->
      <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image-product-3.jpg" class="d-block w-75" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image-product-3.jpg" class="d-block w-75" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image-product-3.jpg" class="d-block w-75" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->

      <!-- <button type="button" class="btn btn-lg btn-danger p-4 my-3" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button> -->
      <div class="container">
           <div class="row">
                <div class="col col-sm-12 border border-primary">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat, nobis vel repudiandae facere enim assumenda consectetur, minima dignissimos incidunt soluta non! Minima eligendi veritatis magni quia nulla, numquam fugit?
                </div>
                <div class="col border border-primary">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita nesciunt odio, corrupti soluta at. Sapiente consequatur excepturi reiciendis quisquam laudantium, suscipit quas explicabo hic tempore velit tenetur pariatur! Velit?
                </div>
                <div class="col col-lg-6 border border-primary">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ea. Harum necessitatibus nihil debitis velit. Cumque laudantium, dignissimos earum eos quae aliquid exercitationem fugiat totam tempora distinctio molestiae ullam nisi.
                </div>
                <div class="col p-lg-5 border border-primary">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium ea quisquam repudiandae facere debitis, veritatis odit quis reprehenderit, officia autem est, aut rem repellendus optio iste sint? Molestias, quis?
                </div>
           </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="script.js"></script>
    </body>
</html>